
<html>
	<head>
		<meta charset="utf-8">
		<link href="./css/style.css" rel="stylesheet">
        <title>Login</title>
	</head>
    
    <body>
        <div class="container">
            <div class="header">
                <img src="./img/logo.gif" class="logo">
                <span class="ip">server.com</span>
            </div>
            <div class="login">
                <span class="title">Sign in</span>
                <form id="login_form">
                    <input class="cred" name="username" type="text" placeholder="Username">
                    <input class="cred" name="password" type="password" placeholder="Password">
                    <input id="remember" type="checkbox" name="rememberme" value="rememberme"> <label class="me" for="remember"><b>STAY SIGNED IN</b></label><br><br>
                    <input type="submit">
                </form>
                <form id="register_form">
                    <input class="cred" name="username" type="text" placeholder="Username">
                    <input class="cred" name="email" type="text" placeholder="Email">
                    <input class="cred" name="password" type="password" placeholder="Password">
                    <input class="cred" name="password" type="password" placeholder="Password again">
                    <input id="tac" type="checkbox" name="tac" value="tac"> <label class="me" for="remember"><b>I agree to Terms & Conditions</b></label><br><br>
                    <input type="submit">
                </form>
            </div>
            <div class="footer">
                <span class="link" id="si"><a href="#">Already have an account? Sign in</a></span>
                <span class="link" id="ca"><a href="#">Create account</a></span>
                <span class="link"><a href="#">Can't sign in?</a></span>
            </div>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/register.js"></script>
</html>